<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameOfMyWidget</class>
 <widget class="QWidget" name="NameOfMyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NameOfMyWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
